@media (min-width: 767px) {
  .header-logo {
    height: 500px;
    width: 500px;
    top: 15%;
  }
  .mortgages__boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  .why-us__boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
  }
  .why-us__box:nth-of-type(1) {
    justify-self: center;
    grid-column: 1/3;
  }
  .why-us__box:nth-of-type(2) {
    grid-column: 3/5;
  }
  .why-us__box:nth-of-type(3) {
    justify-self: center;
    grid-column: 2/4;
  }
  .team__boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  .reviews__boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    gap: 1em;
    padding: 1em;
  }
  .reviews__box:nth-of-type(3) {
    grid-row: 1/3;
  }
  .reviews__box:nth-of-type(4) {
    grid-column: 1/3;
    justify-self: center;
    width: 70%;
  }
  .contact__box {
    width: 80%;
  }
  .footer__boxes {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .footer__box-links {
    flex-direction: row;
    gap: 4em;
  }
}
@media (min-width: 767px) and (min-width: 992px) {
  .section-heading {
    font-size: 2.6rem;
  }
}
@media (min-width: 767px) and (min-width: 1100px) {
  .mortgages__boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  .mortgages__box-text {
    font-size: 1.6rem;
  }
  .why-us__boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: flex-start;
  }
  .why-us__box:nth-of-type(1) {
    justify-self: center;
    grid-column: 1/2;
  }
  .why-us__box:nth-of-type(2) {
    grid-column: 2/3;
  }
  .why-us__box:nth-of-type(3) {
    justify-self: center;
    grid-column: 3/4;
  }
  .why-us__box-text {
    font-size: 1.6rem;
  }
  .team__boxes {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    align-items: center;
  }
  .team__box:nth-of-type(1) {
    width: 50%;
    justify-self: center;
    grid-column: 1/4;
  }
  .reviews__boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    gap: 1em;
    padding: 1em;
  }
  .reviews__box:nth-of-type(3) {
    grid-row: 1/3;
  }
  .reviews__box:nth-of-type(4) {
    grid-column: 2/4;
    justify-self: center;
    align-self: start;
  }
  .reviews__box-text {
    align-items: center;
    font-size: 1.6rem;
  }
}/*# sourceMappingURL=media.css.map */