@use '../scss/colors' as *;
@use '../scss/components' as *;

html {
	font-size: 62.5%;
}

body {
	margin: 0 auto;
	padding: 0;

	font-family: 'Noto Serif Display', serif;
	font-family: 'Nunito', sans-serif;
}

.nav {
	// position: relative;
	z-index: 30;
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: none;
	width: 100%;
	height: 100vh;
	transform: translateY(-100%);
	filter: blur(5px);
	transition: all 0.7s;
	&_items {
		height: 100%;
		width: 100%;
		background-color: black;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 3em;
	}
	&_item {
		position: relative;
		padding:0 1em;
		color: $main-color;
		text-decoration: none;
		font-size: 3rem;
		text-transform: uppercase;
		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 2px;
			height: 100%;
			background-color: $main-color;
			content: '';
			transform: scale(0);
			transition: transform 0.5s;
		}
		&:hover::before{
			transform: scale(1);
		}
	}
}

.active {
	transform: translateY(0);
	filter: blur(0);
	transition: 0.7s;
}
.burger-btn {
	position: absolute;
	top: 20px;
	padding: 0.5em;
	right: 20px;
	z-index: 31;
	font-size: 36px;
	color: white;
	background: none;
	border: none;
	cursor: pointer;
}
.arrow-up {
	display: none;
	padding: 0.3em;
	position: fixed;
	bottom: 40px;
	right: 10px;
	z-index: 20;
	font-size: 24px;
	color: $main-color;
	background-color: $gray;

	border-radius: 8px;

	// border: 2px solid white;
	overflow: hidden;
	cursor: pointer;
}
.visible {
	display: block;
}
.white {
	color: white;
	transition: 0.7s;
}

.header {
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	gap: 1em;

	height: 90vh;
	width: 100%;
	background: $light-blue-gradient,
		url('../img/european-couple-posing-during-pillow-fight-indoor-portrait-laughing-young-people-chilling-living-room\(1\).jpg');
	background-size: cover;
	background-position: top;

	&-brand-name {
		text-align: center;
		text-transform: uppercase;
		color: $main-color;
		font-size: 4.8rem;
		// padding: 0 2em;
		margin: 0 auto;
	}
	&-heading {
		font-size: 2rem;
		text-align: center;
		text-transform: uppercase;

		padding: 0 1em;
		color: $main-color;

		cursor: pointer;
	}
	&-btn {
		cursor: pointer;

		align-self: center;
		font-size: 1.6rem;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		color: white;
		text-decoration: none;

		border-radius: 8px;
		background: none;
		background-color: rgba(56, 182, 255, 0.334);
		border: none;
		padding: 1em 2em;
		overflow: hidden;
		transition: all 0.4s;
		&:hover {
			background: none;
			box-shadow: 2px 2px 0 0 white, inset 11px 6px 10px rgba(0, 0, 0, 0.2);
		}
	}
	&-buttons {
		display: flex;
		flex-direction: column;
		gap: 1em;
	}
}

.mortgages {
	overflow: hidden;
	position: relative;
	background: $header-gradient2, url('../img/shibuyasky-4768679_1920.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	&__heading-container {
		margin: 3em auto;

		display: flex;
		max-width: 1000px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		&-heading {
			color: white;
			font-size: 4rem;
			text-align: center;
		}
		&-lead {
			text-align: center;
			font-size: $standard;
			padding: 0 1em;
			color: rgb(232, 230, 230);
		}
	}
	&__boxes {
		display: grid;
		grid-template-columns: 1fr;
		gap: 2em 2em;
		padding-bottom: 5em;
	}
	&__box {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: space-evenly;

		// margin-bottom: 2em;
		padding: 2em;
		transition: scale 0.7s;
		border-top: 4px dotted $main-color;

		&:nth-of-type(1) {
			border: none;
		}

		&-icon {
			margin-top: 0.5em;
			text-align: center;
			font-size: 5rem;
			color: $main-color;
			margin-bottom: 0.3em;
		}
		&-heading {
			text-align: center;
			font-size: 3rem;
			margin-bottom: 0.3em;
			text-transform: uppercase;
			color: $main-color;
		}
		&-text {
			text-align: center;

			font-size: $standard;
			color: rgb(232, 230, 230);
			margin-bottom: 1em;
		}
		&-btn {
			cursor: pointer;
			margin-top: auto;
			align-self: center;
			font-size: 1.6rem;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
			color: white;
			text-decoration: none;

			border-radius: 8px;
			background: none;
			background-color: rgba(56, 182, 255, 0.334);
			border: none;
			padding: 1em 3em;
			overflow: hidden;
			transition: all 0.4s;
			&:hover {
				background: none;
				box-shadow: 2px 2px 0 0 white, inset 11px 6px 10px rgba(0, 0, 0, 0.2);
			}
		}
	}
}

.why-us {
	background: white;
	&__boxes {
		margin-top: 1em;
		display: grid;
		grid-template-columns: 1fr;
		gap: 3em;
	}

	&__box {
		overflow: hidden;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-content: center;

		padding: 1.5em 1.5em;

		&-icon {
			text-align: center;
			font-size: 5rem;
			color: $main-color;
			margin-bottom: 0.3em;
		}
		&-heading {
			text-align: center;
			font-size: 2.8rem;
			margin-bottom: 0.3em;
			color: $main-color;
			font-weight: 700;
		}
		&-text {
			text-align: center;
			// padding: 1em;
			font-size: $standard;
			color: $main-color;
		}
	}
}
.reviews {
	position: relative;
	overflow: hidden;
	background: $header-gradient2, url('../img/architecture-2256489_1920.jpg');
	background-size: cover;
	background-size: cover;
	background-attachment: fixed;

	&__boxes {
		margin-top: 1em;
		display: grid;
		grid-template-columns: 1fr;
		gap: 2em 3em;
	}

	&__box {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		margin-bottom: 3em;
		padding: 1em;
		border-radius: 15px;
		transition: scale 0.7s;

		&-img {
			border: 5px solid $main-color;
			align-self: center;
			background-size: cover;
			background-position: center;
			height: 150px;
			width: 150px;

			border-radius: 50%;
			&--one {
				background-image: url('../img/review-1.jpg');
			}
			&--two {
				background-image: url('../img/review-2.jpg');
			}
			&--three {
				background-image: url('../img/review-3.jpg');
			}
			&--four {
				background-image: url('../img/review-4.jpg');
			}
		}
		&-text {
			margin-top: 0.5em;

			color: rgb(232, 230, 230);
			// font-weight: 700;
			text-align: center;
			font-size: $standard;
		}
		&-name {
			margin-bottom: 0.5em;
			text-align: center;
			font-weight: bold;
			font-size: $standard;
			color: $main-color;
		}
	}
}

.team {
	padding: 6em 2em;
	position: relative;
	overflow: hidden;
	background: $header-gradient2, url('../img/interior-5114392_1920.jpg');
	background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	.section-heading {
		color: white;
		padding: 1em;
	}

	&__boxes {
		margin-top: 1em;
		display: grid;
		grid-template-columns: 1fr;
		gap: 2em;
	}

	&__box {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-content: center;
		background: $header-gradient, $main-color;
		// border: 2px solid white;
		padding: 1em;
		border-radius: 15px;
		transition: scale 0.7s;

		&-img {
			border: 5px solid white;
			align-self: center;
			background-size: cover;
			background-position: center;
			height: 200px;
			width: 200px;
			border-radius: 50%;
			&--ceo {
				background-image: url('../img/ceo.jpg');
			}
			&--one {
				background-image: url('../img/1.jpg');
			}
			&--two {
				background-image: url('../img/2.jpg');
			}
			&--three {
				background-image: url('../img/3.jpg');
			}
		}
		&-title {
			margin-top: 1em;
			font-size: 2rem;
			color: rgb(232, 230, 230);
			text-align: center;
		}
		&-name {
			text-align: center;
			font-weight: bold;
			font-size: $standard;
			color: white;
		}
	}
}

.contact {
	position: relative;
	overflow: hidden;
	background: $header-gradient, $main-color;

	.section-heading {
		color: white;
	}
	.lead {
		color: white;
	}

	&__boxes {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	&__box {
		text-align: center;
		padding: 0;
		background-color: white;
		border-radius: 8px;
		width: 100%;
		margin-top: 2em;
		display: flex;
		justify-content: center;
		gap: 1em;

		&-icon {
			align-self: center;

			color: $main-color;
			font-size: 2.4rem;
		}
		&-text {
			font-size: $standard;
			color: $main-color;
		}
	}
}

.footer {
	position: relative;
	overflow: hidden;
	background: $footer-gradient, $main-color;
	background-size: cover;
	background-position: center;

	&__boxes {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}
	&__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		&-logo {
			background-image: url('../img/housefy-white.png');
			height: 400px;
			background-position: center;
			background-size: cover;
			width: 400px;
			background-repeat: no-repeat;
			align-self: center;
		}

		&-heading {
			text-align: center;
			font-size: 2.8rem;
			color: $main-color;
		}
		&-links {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: space-around;
			align-content: center;
			// gap: 4em;
			text-align: center;

			&-services,
			&-about {
				display: flex;
				flex-direction: column;
			}
		}
		&-link {
			display: flex;
			justify-content: center;
			align-content: center;
			padding: 0.5em;
			font-size: $standard;
			cursor: pointer;
			color: white;
			text-decoration: none;
			transition: all 0.4s;
			&:hover {
				color: $main-color;
				scale: 1.1;
			}

			i {
				font-size: $standard;
				margin-right: 0.5em;
			}
		}
	}
}
